<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="libb,运维,运维管理平台,vue,webpack,eslint">
    <meta name="description" content="个人创建的运维管理平台，可以在手机端进行代码部署，日志查看，性能分析">
    <meta name="author" content="libb,baby24007@gmail.com,zhangzd@xiaoshouyi.com">
    <meta name="copyright" content="@libb">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="no" />

    <title>Release Manager</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
